# bilibili-video-download

./: README.md
bilibili-video-download/: dependency-reduced-pom.xml  pom.xml  readme.md
bilibili-video-download/src/main/java/com/wei/: Main.java
bilibili-video-download/src/main/java/com/wei/entity/: Page.java  VideoInfo.java
bilibili-video-download/src/main/java/com/wei/util/: AVBVConverter.java  BiliTicket.java  HttpUtil.java  WbiEnc.java
